{
  "ConnectionStrings": {
    "authdb": "Server=localhost;Database=DyvenixAuth;Trusted_Connection=true;TrustServerCertificate=true",
    "app1db": "Server=localhost;Database=DyvenixApp1;Trusted_Connection=true;TrustServerCertificate=true"
  }
}